import pandas as pd
from tf import models
import numpy as np

player = models.Player.objects.get(last_name="Deutsch")
matches = [val for sublist in [t.match_set.all() for t in player.team_set.all()] for val in sublist if val.matchtype=="TF"]

dates = [m.played_date for m in matches]
elo11 = [m.team1_elos_to_int()[0] for m in matches]
elo12 = [m.team1_elos_to_int()[1] for m in matches]
elo21 = [m.team2_elos_to_int()[0] for m in matches]
elo22 = [m.team2_elos_to_int()[1] for m in matches]

t1  = [player in m.teams.order_by('id')[0].players.all() for m in matches]
p11 = [player == m.teams.order_by('id')[0].players.order_by('id')[0] for m in matches]
t2  = [player in m.teams.order_by('id')[1].players.all() for m in matches]
p21 = [player == m.teams.order_by('id')[1].players.order_by('id')[0] for m in matches]


df = pd.DataFrame({'date':dates,
  'elo11': elo11,
  'elo12': elo12,
  'elo21': elo21,
  'elo22': elo22,
  't1': t1,
  'p11': p11,
  't2': t2,
  'p21': p21,
  })
df.sort(['date'], inplace=True)

p11 = df['t1'] & df['p11']
p12 = df['t1'] & -df['p11']
p21 = df['t2'] & df['p21']
p22 = df['t2'] & -df['p21']

df['elo'] = 0
df['elo'][p11] = df['elo11'][p11]
df['elo'][p21] = df['elo11'][p12]
df['elo'][p21] = df['elo11'][p21]
df['elo'][p22] = df['elo11'][p22]

df = df.groupby("date").agg({"elo" : min})
